Camino Grove School is a community where the people make a difference. We strive to provide all of our students with a rigorous 
education program. Our high-quality instructional program is designed to meet the diverse academic and social needs of our students 
in a dynamic learning environment that will better prepare them to master the California Academic State Standards and maximize 
their ability to be college and career ready. Our staff is highly trained and dedicated to making a difference in the lives of our students. 
At Camino Grove, we are committed to the idea that learning is the shared responsibility of faculty, students, families, and the 
community. Teachers collaborate weekly and work in teams during early-release Wednesdays to promote achievement and provide 
challenging experiences for all students. As well, teachers meet seven times per year in vertical collaborative teams TK-12. Teachers 
participate in professional conferences, staff development training, and learning walks to acquire new strategies to meet the diverse 
needs of students. 
 
Students see each other in a positive light as they exhibit leadership, personal responsibility, and respect for self and others. Camino 
Grove is a "Leader in Me" school and uses "Restorative Practices" as a means to develop character, leadership skills, and resolve 
conflicts. We take pride in the high degree of parent involvement at Camino Grove Elementary School. Our parents provide leadership 
through participation on the School Site Council, English Language Advisory Committee, and Parent Teacher Association (PTA). Parents 
can be seen throughout the day volunteering in classrooms, working in the copy center, assisting with student drop off and pick up 
and assisting with lessons in our Art Program. Modernization and construction was completed in August 2013. Each classroom has 
been updated with new technology, including smart boards, document cameras, and projectors. In September 2016, Camino Grove 
implemented 1-1 devices for all students TK-5. The Multipurpose Room was updated and air conditioning was added to the building. 
The Multipurpose Room also received new lighting and an upgraded sound system. The main office building was renovated and new 
landscaping was added throughout the campus. Security gates and blinds were installed around the campus to provide greater safety 
for students, and the school is equipped with security cameras and a secured entry system. 
 
At Camino Grove Elementary School we believe all students are filled with great potential and leadership. We are committed to helping 
students discover their voice and strengths by providing diverse learning opportunities through the implementation of Universal 
Design for Learning, innovative teaching practices, and personalized learning experiences.