Our mission at Amador High School is to create and maintain a learning environment that provides the opportunity for all students to achieve a high level of college or career preparation as determined by national, state and university standards while fostering positive personal and social growth through exemplary extracurricular programs.