The Merced County Juvenile Court School promotes the mission statement of "To nurture, inspire and lead through innovative and unique experiences".  Students are provided with educational opportunities which lead towards obtaining a high school diploma or completing current grade level requirements.