Neil Hafley School opened as a K-7 campus on August 27, 1984. At that time, it had a population of 810 students. In 1985 our campus grew into its present K-8 configuration and now accommodates approximately 800 students annually. A new multi-purpose (cafeteria/gym) was completed in May of 2009. Modernization is expected to take place within the next school year.