2001 J. Russell Kent Award for Innovative Programs: Security for the Whole Child, State Assembly Certificate of Recognition 
 
2005 Academic Performance Index Award 
 
2008 California Distinguished School, California Business for Education and Excellence Honor Roll for Outstanding Academic 
Achievement and Proven 
Student Success, Certificate of Special Congressional recognition for service to the Community, J. Russell Kent Award for Innovative 
Programs Award for Innovative Programs: 5th Grade Friends 
 
2011 California Business for Education and Excellence Honor Roll for Outstanding Academic Achievement and Proven Student Success 
 
2012 California Distinguished School, California Business for Education and Excellence Honor Roll for Outstanding Academic 
Achievement and Proven Student Success 
 
2013 California Business for Education and Excellence Honor Roll for Outstanding Academic Achievement and Proven Student Success 
2014 California Business for Education and Excellence Honor Roll for Outstanding Academic Achievement and Proven Student Success 
2015 California Business for Education and Excellence Honor Roll for Outstanding Academic Achievement and Proven Student Success 
2016 California Gold Ribbon Award