VISIONWe will reach all studentsMISSIONOur mission is providing a quality education to meet the needs of our diverse school community by fostering the habits of mind, heart, and work.MOTTOAt WMS, we challenge students to embody our motto: “Be kind. Be honest. Work hard.”