The Mission of Meadow Homes Elementary is to provide the culturally and linguistically diverse families in our neighborhood access 
to quality public education for their children -- an education that prepares, inspires and motivates our students to reach their full 
potential.