At Circle View School, we believe in meeting the needs of children through an assessment-driven standards-based approach to 
instruction. Our teachers use the most effective teaching strategies to help every child achieve their greatest potential. Our parents 
are highly involved in their children’s education. Together, we educate, nurture and inspire our students to soar to new heights! 
 
At Circle View, each classroom is a warm and positive learning environment with a clear student-centered focus. Student work is 
showcased on bulletin boards that reflect Common Core/California State Standards in all content areas. Teachers are knowledgeable 
about each child's skills relative to grade level standards and differentiate the instructional program according to the student's needs. 
A comprehensive literacy program, powerful mathematical experiences, and active engagement activities stimulate and solidify high 
levels of learning. Circle View also houses the Gifted and Talented Education (GATE) Magnet program for 3rd, 4th, and 5th grades. 182 
students in the Magnet program received a differentiated curriculum, meeting advanced skills and needs, especially in the area of 
critical thinking, research, and by nurturing elements of depth, complexity, enrichment and acceleration. 
 
District & School Profile 
Circle View Elementary School is located in the western region of Huntington Beach and serves students in grades kindergarten 
through five following a traditional calendar. The Ocean View School District is located in western Orange County and serves over 
8,000 students from pre-kindergarten through eighth grade. Ocean View School District is dedicated to educational excellence and 
the continuous academic growth of all students, which supports its motto: “Encouraging a Deliberate and Global Education.”