William R. Buckley Mission The entire staff at William R. Buckley School is committed to providing the best possible education to our 
students. We believe that all students can succeed regardless of their race, background, or ability. To that end, we strive to provide a 
safe and nurturing atmosphere that encourages our students to try their best daily, without fear of failure. We are committed to 
offering an academic program that challenges each of our students to reach his or her highest potential. We strive to create students 
who are eager to learn and confident in mastering their grade-level essential standards. Our school mascot is the Buckley Bengal(cid:157), 
and our school colors are Forest Green and Black. Students have the opportunity to show their school spirit by wearing their Bengal 
shirts every Friday. William R. Buckley Student Motto: Be a person of good character Empathize with others Negotiate fairly Grow in 
responsibility Always show respect and Loyalty to your family, friends, and school Serve your community