We believe that children are our greatest resource. Therefore, our school has the responsibility to encourage them in their individual lifelong pursuit of knowledge and wisdom.
We advocate innovative programs that encompass a variety of ideas while developing ownership, responsibility, respect, and tolerance; thereby creating a safe and supportive school, community, and world environment.