Huachuca City School is a Pre-K through 8th grade elementary school in the Tombstone Unified District, in Cochise County. Our location brings a very diverse group of students, from military dependents and workers at Fort Huachuca, to the children of local ranchers, as well as suburbanites from Huachuca City. We have a total of 65 staff members and a current enrollment of 595 students.