The mission of our district is to provide comprehensive, success-oriented learning activities for our students. These opportunities must be designed to develop the person's potential in the areas of academic mastery, vocational awareness, cultural appreciation, physical well-being, social development and community participation.