The mission of Naco School is to facilitate personal excellence for its students in achieving mastery of the Arizona Academic Standards; encourage professional growth and enhance the professional skills of each staff member; provide opportunities for parents to become involved in the educational process of their children.