We are committed to providing academic, physical, emotional and social growth opportunities to ensure the success of our middle school students. Our school is committed to providing programs that improve basic skills and maintain a safe and secure learning environment at school.