Northland Preparatory Academy will provide a coordinated, individualized program of study that promotes academic excellence and provides educational opportunities for serious secondary students, regardless of gender, ethnic orogin, economic status, or academic ability.