Our mission is to provide a quality education for all students through a unique, safe, caring, learning environment in which students acquire critical thinking skills and achieve personal excellence which foster current and future productivity.