San Carlos High School is for the education of all children. Its responsibility is to prepare students for their chosen roles in life and the world. Opportunities at the school are comprehensive and challenging. Learning springs from the enthusiasm and dedication of students, families and teachers.