With traditional curriculum and innovative teaching procedures, Young Elementary School, with its small classes, offers a liberal, multicultural education. The school offers a sound curriculum of the basics while preparing students to be well-informed, independent, critical thinkers and responsible citizens.