The mission of Thatcher Middle School is to make students our top priority and to provide an environment that allows students to discover, create, learn, and progress to their maximum potential. This will happen through the cooperative efforts of the administration, parents, community, school board, staff, and the student body.