Cheyenne Elementary School is a place where all students come to school with individual needs. The teaching staff must identify the strengths in each child they teach. We must utilize the talents of all students and staff to promote a yearning for learning. All students must feel that we care about them first and then teach them. We consider student diversity a school resource. Students are asked to accept others and learn from their differences.
