The mission of Desert Ridge High School is to foster responsible and productive citizens by promoting academic excellence and inspiring an attitude of inquiry and enthusiasm for lifelong learning, while meeting the ever-changing needs of our diverse population. 
