Islands Elementary opened in 1985 with a common goal and dream where caring adults and children work together as a team. Islands Elementary student mission statement: "We will respect ourselves and one another, understand that everyone is unique, and encourage one another to be the best person in every way".