The mission of Arcadia High School is to prepare students to become healthy, productive and responsible members of society by providing them with opportunities to develop skills, to acquire knowledge and to experience the rewards of learning.