The mission of Yavapai Elementary School is to provide a quality academic program with high expectations for student achievement that help each child develop a positive self-concept, respect for others, appreciation of diversity and the joy of learning.