The mission of Tonalea is to provide a caring environment within the Tonalea neighborhood where all students are valued for their unique qualities and where every child develops leadership and responsibility that enables him/her to succeed in their education classes.