The mission of Shadow Mountain High School is to create an environment that inspires all students to achieve their optimum potential, equips them with the tools necessary for future success, and promotes the importance of contributing to a diverse global community.