Jane Dee Hull Elementary strives to create a caring community that values diversity, fosters character development, and provides a nurturing and safe environment. Students are held to the highest academic standards, while being prepared to excel in a global community.