The vision of Curry Elementary School is to continue to develop a community-based school that promotes quality education and learning in a safe environment. Curry School fosters success and achievement and promotes involvement and shared decision making.