The mission of Sunburst School, in partnership with its community, is to provide an atmosphere that will instill pride and responsibility, and opportunities for students to reach their academic, emotional and social potential as contributing members of society.