To recognize and develop the unique potential of each individual by ensuring that all members of the school community learn the skills, acquire the knowledge, and develop the attitudes and behaviors necessary for productive living in a changing, multicultural/global society.