Don Mensendick School creates a supportive, collaborative, family-like atmosphere where our diverse community will use a rigorous, viable curriculum, and student centered decision making to ensure all students achieve daily.