We, the staff of Cloves C. Campbell Sr. Elementary School, will ensure that at least 80% of our students will attain a minimum score of 80% correct responses on all formative assessments throughout the school year.