Alhambra Elementary School District will enrich the life of the whole child in collaboration with families and the greater community.  We will promote a social and global consciousness that encompasses a profound respect for all  humanity.