Granada East School will celebrate the unique diversity of our community  by providing high quality instruction that is responsive to each student to ensure their maximum academic potential. We will maintain a safe,  positive, and collaborative learning environment that encourages critical thinking and equips students for future success.