Our mission at Davidson is to provide accessibility to a valuable, meaningful education in a safe learning environment to all students in our community. Together staff is committed to having clear and high expectations that promote student achievement.