Our mission at Canyon Breeze is to cultivate the potential in every student to become life long learners, participate in civic engagement and demonstrate respect and kindness towards others by providing rigor and thoughtful instruction that leads to high student achievement for each student.  