Girls Leadership of Arizona’s mission is to provide young women an opportunity to achieve high school and college academic success simultaneously while nurturing self-confidence and developing leadership skills in an academically rigorous environment.
Our curriculum is the collective product of an inspired faculty and guided by the belief that preparation for the demands of the 21st century is based on a strong academic foundation. Our courses are designed to prepare young women for lives rich in meaning and continual learning. During their time at GLAAZ, students experience a learning environment that takes girls and their ideas seriously. Small class sizes ensure teachers can be fully attentive to each student’s aspirations and academic needs.
