The mission of the International Commerce High School is to prepare adult high school students (16 years of age to 21 years of age) academically for occupational education, postsecondary education, social responsibility, employability, and lifelong learning. 