The mission of the Humanities and Sciences High School prepare adult high school students in humanities and science for post-secondary education, social responsibility, employability, and lifelong learning.  