The mission of Oro Grande Elementary School is to develop lifelong independent learners equipped to meet the intellectual, emotional and physical challenges of citizenship in a changing world. We believe that partnerships established with students, parents, staff and community will assist in reaching this mission. 