Jeddito School, in partnership and collaboration with the home and community, will ensure that every student is given the best opportunity to develop intellectually, socially, physically, and emotionally. By understanding our heritage, we will prepare our students to accept the challenges presented today and in the future. This development, in preparation for life-long learning, productive citizenship, and cultural appreciation will enable our students to lead their lives in the direction they desire.

