The Soleng Tom School community is committed to providing a safe and secure environment in which children are supported in achieving their optimal potential. Learners are encouraged to investigate, to reflect, and to collaborate as they develop an understanding of their world. Students' respect and responsibility for learning are keys to their development as productive and involved citizens.