The mission of Harelson School, as a community dedicated to excellence, is to ensure a sound academic foundation and empower our students to become self-directed, responsible, innovative, lifelong learners by providing a safe, challenging, educational environment established with active partnerships among staff, family, and community.