The mission of the faculty and staff at Canyon del Oro High School is to provide diverse educational opportunities that empower students to become innovative, knowledgeable, and compassionate members of a global community.