It is the mission of Mesquite Elementary School to provide a positive and safe environment in order to nurture academic achievement, self-leadership, and the understanding of our diverse community. We are successful because of the partnership between parents, students, staff and the community.