VAHS LEARNS! Vail Academy and High School is a small Learning community that Encourages high academic and social Achievement. We foster Responsilbliity through Nurturing individual relations for Success! 