Our mission at Circle Cross Ranch K-8 school is to ensure that all students obtain maximum academic growth and achievement as measured by district and state assessments.  All students will be given an opportunity to succeed by highly qualified staff members who are committed to the use of an enhanced or differentiated curriculum based on the Arizona College and Career Readiness standards. 