The mission of the Eloy Junior High School is to provide comprehensive, success-oriented learning activities for young people in our school. These opportunities must be designed to develop the person's potential in the areas of academic ability and vocational awareness, cultural appreciation, physical well-being, social development and community contribution.