Our mission is to "Lay the foundation for a lifetime of learning." Our traditional school emphasizes the mastery of basic skills. Students' skills and knowledge are developed in the cognitive, social/emotional and physical domains of learning. We offer programs to children of diverse cultural backgrounds and provide a curriculum rich in cultural awareness.