Santa Cruz Elementary District #28 provides a safe learning environment with high expectations and academic success for everyone; the district empowers students to be confident, knowledgeable, responsible, and productive citizens in a diverse, ever-changing world.