Seligman Schools will share with students, families, community and staff the responsibility of providing a safe, effective, fiscally responsible, and diverse learning environment for all students. This environment will promote our students’ academic, emotional, and physical growth, as well as ensure their ability to succeed in college, career and life.
