Our mission is to provide viable opportunities for all members of the Mingus Union High School learning community to constructively contribute, achieve and succeed in an ever-changing, increasingly complex and culturally diverse society; to serve and work cooperatively within their community; and to become lifelong learners.