At Great Beginnings Preschool, all of our children will have the best possible learning opportunities and experiences.  We welcome and actively promote inclusive practices and diversity within our setting.  Our aim is to make our services accessible to all families who wish to use them.  We work in partnership with parents and other agencies, where appropriate, to support children and families.