Westland School will provide students with a nurturing, well-rounded, and academically challenging learning environment. Students will be respected and parents valued as an integral part of the educational process. Westland School will instill in our students the knowledge and skills to make them valued and productive members of society.