The mission of Shonto Preparatory Technology School is to nurture positive character in a safe, engaging, caring and creative environment with high academic expectations while instilling Dine language culture, where all learners are successful, responsible, and independent thinkers.