In pursuit of lifelong learning, The Learning Institute will promote the academic, occupational, and personal life skills of all students. This endeavor is based on community collaboration, parental involvement, role modeling, and staff commitment to re-engaging students to recover credits and obtain a high school diploma.
