BASIS Scottsdale Primary - West Campus will provide an accelerated liberal arts education at internationally competitive levels for all students. The rigorous college preparatory education at BASIS readies students for competitive admissions process, helps them become eligible for scholarships, prepares them to prosper at top colleges, and enriches their lives.