Carden of Tucson’s mission is to provide exceptional academic, physical, leadership, and social programs to enable each student to reach his or her full potential, and to prepare the students for success in their further educational endeavors.