Southern Arizona Community Academy (SACA) Online is an alternative high school whose mission is to provide diverse, multifaceted opportunities for each of our students to engage in personalized learning experiences; thereby, preparing each student for success in his or her College/Post-secondary Education, Occupation/Career, and Life.  Our purpose is to foster the student’s individual growth and achievement by using the SACA paradigm which has been designed specifically to meet the unique academic and personal needs of alternative students.
