The mission of Sonoran Science Academy is to foster critical thinking, engaging all students in a rigorous, STEM-focused, college-prep curriculum, delivered by a dedicated educational community that celebrates diversity, where students aspire to be tomorrow's leaders.