Benson Union High School, in striving to become a more effective school, provides quality education by graduating students who are effective communicators, complex thinkers, quality producers, collaborative participants, community contributors and self-motivated learners.