In its desire to help students reach their maxium potential for a 
successful life in the 21st century, the mission of Precision Academy
is to prepare students for postsecondary education and to lay the 
foundation for entry into professional/business careers.