the MISSION of Learning Foundation and Performing Arts Warner is to provide a well-rounded, rigorous academic and performing arts environment that prepares students for leadership and life-long learning.