ASU Preparatory Academy is an innovative K-12 charter school where teachers, students and families share the same goal – college graduation. Our mission is to provide premium environments for learning, helping all students become innovative leaders and problem solvers who are prepared for success in college and their preferred careers.