Legacy Traditional School’s mission is to provide motivated students with the opportunity to achieve academic excellence in an accelerated, back-to-basics, safe learning environment taught by caring, knowledgeable and highly effective educators in cooperation with supportive, involved parents.