AAEC Early College High School prepares young adults for success now and in the future by promoting lifelong learning through rigorous academic instruction, promoting social responsibility and employability, and providing motivated students with the opportunity to earn college credits while completing their high school requirements.