The Abraham Lincoln elementary School, a unique partnership of parents, teachers, and students, ensures that each child builds a strong academic foundation through a broad base of experiences in a nurturing environment in order to make responsible decisions and excel in an ever-changing world.