Creative Arts Charter School engages K-8 students in an equitable and academically rigorous education through arts integrated and interdisciplinary study. Our public school community cultivates curiosity and joy. Students are empowered to develop a sense of self, responsibility, and advocacy to effect and create change in their communities and the world.