Crowell Elementary School is a Transitional Kindergarten through Sixth Grade school. There are five Autism Classes and wehost 3 State Pre School and 3 Head Start classes. Our TK-6 enrollment is 665. Crowell School's Mission: The mission of Crowell Elementary is to prepare all students socially, emotionally, and academically for College and Careersuccess.